<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape animation</title>
    <style>
        div
        {
            width: 100px;
            height: 100px;
            margin: 10px;
            position: relative;
            /*background-color: aquamarine;*/
        }
        #div1
        {
            background-color: green;
            animation-name: move;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 10;
            animation-direction: reverse; /*alternate-reverse*/
            animation-timing-function: ease-in;
        }
        #div2
        {
            background-color: aqua;
            animation-name: m1;
            animation-duration: 6s;
            animation-delay: 2s;
            animation-iteration-count: 10;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-out;
        }
        #div3
        {
            background-color: black;
            animation-name: m2;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 15;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-out;
        }

        @keyframes move
        {
           0%
           {
            left: 0px;
            background-color:blue;
           } 
           100%
           {
            left: 300px;
            border-radius: 50px;
            background-color: brown;
           }
        }
        @keyframes m1
        {
            0%
            {
                left: 10px;
                background-color: blueviolet
            }
            100%
            {
                left: 400px;
                border-radius: 60px;
                background-color: chartreuse;
            }
        }
        @keyframes m2
        {
            0%
            {
                left: 20px;
                background-color:crimson;
            }
            100%
            {
                left: 500px;
                border-radius: 60px;
                background-color: darkgreen;
            }
        }
        </style>
</head>

<body>
    <div id="div1"> </div>
    <div id="div2"></div>
    <div id="div3"></div>    
</body>
</html>