<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation using percentage</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            animation-name: anima1;
            animation-duration: 6s;
        }
        @keyframes anima1
        {
            0% 
            {
                background-color: aqua;
            }
            10%
            {
                background-color: blue;
            }
            25%
            {
                background-color: blueviolet;
            }
            50%
            {
                background-color: brown;
            }
            75%
            {
                background-color: chartreuse;
            }
            90%
            {
                background-color: chocolate;
            }
            100%
            {
                background-color: tomato;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>