<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph formatting</title>
    <style>
        h1
        {
            background-color: gray;
            color: red;
            text-align: center;
            text-shadow: green 5px 3px;
            border: 3px solid blue;
        }
        p
        {
          /*  background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210408/pngtree-white-abstract-vector-web-background-design-image_597636.jpg');*/
          background-image: url('https://cdn.shopify.com/s/files/1/0070/7032/files/best_20image_20size_20for_20website.png?v=1706796103');
         
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: dashed red;
            border-right: double green;
            border-bottom: dotted cyan;
            border-left: solid orange;
        }
    </style>
</head>
<body>
    <h1>What is Web Design</h1>
    <p>Web design has come a long way since the first site was published in 1991. With over one billion live websites on the internet today, it’s no surprise that this industry is here to stay. <br> Wix is home to thousands of website design professionals, enthusiasts, and designers who are empowering the industry to reach new heights. So, if you’re here to learn more about <br> 
        the world of web design, you’ve come to the right place. <br> <br>
        Web design is often a collaborative process that combines knowledge and tools from related industries, ranging from web design statistics to SEO optimization and UX. <br> <br> Web designers will often bring together professionals from these areas who can optimize performance and focus on the larger process and outcome.
    </p>
</body>
</html>