<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        div
        {
            height: 200px;
            width: 100%;
            
           /* background-image: linear-gradient(to right,red,green);*/
          /* background-image: linear-gradient(to top,red,green);*/
         /* background-image: repeating-linear-gradient(to left,blue,red,green);*/
        /* background-image: radial-gradient(red 0px 220px,blue 220px 350px,green 350px 450px);*/
        background-image: conic-gradient(red,yellow,blue);
        /* background-image: conic-gradient(red 45deg,yellow 90deg,green 220deg);*/

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>