<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        body{
            background-color: blueviolet;
            color: black;
        }
        @media screen and (max-width:1100px)
         {
            body
            {
                background-color: aqua;
                color: darkred;
            }
            
        }
        @media screen and (max-width:900px)
     {
          body{
            background-color: cornflowerblue;
            color: darkgreen;
          }
        }
        @media screen and(max-width:600px) {
            h1{
            color: blue;
            }
            
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci deserunt, voluptatibus harum est accusantium, eaque eveniet nobis voluptatem, reiciendis amet nemo modi dolorem quis! Et quasi laudantium similique, esse sequi rem delectus deleniti maxime provident exercitationem ea, temporibus ratione dignissimos ipsa porro animi dolor reprehenderit eveniet repellendus ab. Dolorem fugit mollitia exercitationem eaque qui sint, vel quas provident enim, ea voluptatibus commodi cum repellendus, modi ducimus dolorum tenetur nesciunt adipisci rerum? Veritatis, consectetur voluptatibus tempora suscipit similique temporibus repellendus adipisci quis facere ut maxime consequuntur ad esse illo quas aperiam voluptatem. Sapiente nesciunt molestiae vero rem, rerum assumenda totam nemo.

    <h1>welcome</h1>
</body>
</html>