<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1
        {
            width: auto;
            height: 100px;
            background-color: rgb(255, 145, 0);
        }
        body
        {
            margin: 50px;
        }
        .wrapper
        {
            max-width: 600px;
           
            margin-top: 5%;
            margin-left: 15%;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:2fr 2fr 2fr ;
            grid-auto-rows: 300px;

       /*  grid-column-gap: 30px;
         grid-row-gap: 30px;*/
         grid-gap: 20px;

        }
      /*  .grid-item1
        {
           /* grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
       
            background-color: brown;
            
        }
        .grid-item2
        {
           /* grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            
            background-color: rgb(42, 142, 165);
            
        }*/

    </style>
</head>
<body>
    <h1>Images</h1>
    <div class="wrapper">
        <div class="grid-item1">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQLevbW6bx2ebotLPuMUXr5zCHxYg8WsepcvtN7VQ7bCncJKA09" alt="" width="250px" height="200px">
        </div>
        <div class="grid-item2">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQLevbW6bx2ebotLPuMUXr5zCHxYg8WsepcvtN7VQ7bCncJKA09" alt="" width="250px" height="200px">
        </div>
        <div class="grid-item3">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQLevbW6bx2ebotLPuMUXr5zCHxYg8WsepcvtN7VQ7bCncJKA09" alt="" width="250px" height="200px">
        </div>
        <div class="grid-item4"> <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQLevbW6bx2ebotLPuMUXr5zCHxYg8WsepcvtN7VQ7bCncJKA09" alt="" width="250px" height="200px"></div>
        <div class="grid-item5"> <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQLevbW6bx2ebotLPuMUXr5zCHxYg8WsepcvtN7VQ7bCncJKA09" alt="" width="250px" height="200px"></div>
        <div class="grid-item6"> <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQLevbW6bx2ebotLPuMUXr5zCHxYg8WsepcvtN7VQ7bCncJKA09" alt="" width="250px" height="200px"></div>
    </div>

</body>
</html>