<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        #div1
        {
            width: 1000px;
            margin: auto;
            height: 150px;
            background-color: black;
            color: chartreuse;
            font-size: 32px;
            padding-left: 150px;
            padding-top: 20px;
            border-bottom: 2px solid;
        }
        #div2
        {

            width: 800px;
            height: 400px;
            background-color: rgb(12, 83, 83);
            margin: auto;
            margin-top: 50px;
        }
        #div3
        {
            width: 800px;
            height: 200px;
            background-color: coral;
            margin:auto;
            margin-top: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        #div4
        {
            width: 1000px;
            height: 100px;
            background-color: rgb(0, 2, 5);
            margin: auto;
            margin-top: 50px;
            border-bottom: 2px solid greenyellow;
            color: white;
        }
        h6{
            text-align: right;
            margin-left: 550px;
            color: beige;
            word-spacing: 10px;
        }
      
    </style>
</head>
<body><div>
    <div id="div1">
      <br>WQA Clothingz   
      <br><br><h6 style="display: inline;">Home Aboutus Gallery <a href="contactus.html">Contactus</a></h6>
    </div>
    <div id="div2">
<img src="./images/image1.jpg" alt="" width="800px" height="400px">

    </div>  
    <div id="div3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates esse vitae officiis voluptatibus soluta magni dolor quidem enim sit temporibus dolore consectetur tenetur, 
        <br>quibusdam repellat fugit animi nulla aut assumenda error tempore? Nesciunt dolorum magnam fuga nobis. Corporis cumque veritatis praesentium iusto rerum! Iure in saepe quos ullam 
        <br>quo veritatis aliquam corrupti sequi ipsum facilis doloribus minima vel totam, eum ut aut sit vero qui obcaecati soluta, velit maxime! Omnis nostrum aliquid veniam! Nemo dol
    </div>  
    <div id="div4">
        <br><h4 style="text-align: center;">labcopyright@wqaclothing,All Rights Reserved.</h4>
    </div>
   
</body>
</html>